<!DOCTYPE html>
<html>
<head>
<title>MFS - CCCU - UoG Research Collaboration Repository</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }
  .container {
    background-color: #ffffff;
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-radius: 8px;
    overflow: hidden;
  }
  .header {
    background: linear-gradient(135deg, #0056b3, #0084ff);
    color: #ffffff;
    padding: 15px 20px;
    text-align: center;
  }
  .header h1 {
    margin: 0;
    font-weight: 700;
  }
  .content {
    padding: 30px;
    text-align: center;
    line-height: 1.6;
  }
  .button {
    display: block;
    width: auto;
    padding: 15px;
    margin: 20px auto;
    text-decoration: none;
    color: #ffffff;
    background-color: #007BFF;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: none;
    font-weight: 400;
  }
  .button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.2);
  }
  .footer {
    margin-top: 30px;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: center;
    font-size: 0.85em;
    border-top: 1px solid #eaeaea;
  }
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>MFS - CCCU - UoG Research Collaboration Repository</h1>
  </div>
  <div class="content">
    <p>Select one of the options below to proceed:</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaOUMV4d41X3g8LDMf1BBiGoDCogWVQLv9VNm3oyrrZvm1Qw/viewform?usp=sf_link" class="button">I would like to partner-up with a researcher who needs my expertise/resources</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeflWwuPLHhQVlOGNgv6-WK6NvoFL94VOPgouACDluroECtgQ/viewform?usp=sf_link" class="button">I have a research idea for which I need the partnership of other researchers</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeflWwuPLHhQVlOGNgv6-WK6NvoFL94VOPgouACDluroECtgQ/viewform?usp=sf_link" class="button">I fit into both the categories mentioned above</a>
  </div>
  <div class="footer">
    &copy; 2024 MFS - CCCU - UoG Research Collaboration Repository.
    Please try to keep the link within the working group for researchers working in MFS, CCCU and UoG for privacy concerns. However, in submitting your information (which we have limited to a bare minimum) please be mindful and consider this platform as a public platform since we will not be enforcing strict privacy settings.
  </div>
</div>
</body>
</html>
